From: Michael R. Crusoe <michael.crusoe@gmail.com>
Subject: Use CPPFLAGS

Allows Debian to harden the binary with CPPFLAGS=-Wdate-time -D_FORTIFY_SOURCE=2
--- a/Makefile
+++ b/Makefile
@@ -69,7 +69,7 @@ endif
 #endif
 
 %.o : %.cpp
-	${CXX} ${CXXFLAGS} -c $< -o $@
+	${CXX} ${CPPFLAGS} ${CXXFLAGS} -c $< -o $@
 
 # C/C++ linker
 
@@ -90,7 +90,7 @@ gff_utils.o : gff_utils.h $(GCLDIR)/gff.
 ${GCLDIR}/gff.o : ${GCLDIR}/gff.h ${GCLDIR}/GFaSeqGet.h ${GCLDIR}/GList.hh
 ${GCLDIR}/GFaSeqGet.o : ${GCLDIR}/GFaSeqGet.h
 gffread: gffread.o gff_utils.o
-	${LINKER} ${LDFLAGS} -o $@ ${filter-out %.a %.so, $^} -lgclib ${LIBS} -pthread
+	${LINKER} ${CPPFLAGS} ${LDFLAGS} -o $@ ${filter-out %.a %.so, $^} -lgclib ${LIBS} -pthread
 #	@echo
 #	${DBG_WARN}
 
